PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=MYNAMEISNIDASAGRIJHFFDHSOIRGBHBKHFVB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=nidasagri@gmail.com
SMPT_PASSWORD=nirroxkfocrxstfg
CLOUDINARY_NAME=dmdkutuul
CLOUDINARY_API_KEY=292851899992591
CLOUDINARY_API_SECRET=GSqdThF30JXGsxJebqhaZCSA7Fc
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51NtEscSG7iySngBRDlxc3oKZ16taZCFgFw8cW5Kl4ZSOk91ezshS4dpjhrSH8NGiOVyVNtfuQ4Sw39Lc1AnIEsr800s3QdvEqu
STRIPE_SECRET_KEY=sk_test_51NtEscSG7iySngBRoaYiNk7ZGkxp7JxTvjQpqPyHIMXGS7hEPUeP3B4q1iQagVz8DMsnVitiD1LCgYkuYhj4bCUD00y7EG7JJZ
